apiVersion: apps/v1
kind: Deployment
metadata:
  name: kube-boot
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kube-boot
  template:
    metadata:
      name: kube-boot
      labels:
        app: kube-boot
    spec:
      containers:
        - name: kube-boot
          env:
            - name: POSTGRES_USER
              valueFrom:
                configMapKeyRef:
                  name: postgres-config
                  key: postgres_user
            - name: POSTGRES_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: postgres-config
                  key: postgres_password
          image: docker-boot
          imagePullPolicy: IfNotPresent